<!DOCTYPE html>
<html>
    <head>
        <title> Tonye Brown </title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <style>
            body {
                position: relative;
            }

            .section {
                padding-top:70px;
                height: 100vh;
            }
            
            #home {
                background-color: black;
                color: #838B8B;
            }
            
            em {
                font-style: normal;
                
            }
            
            #welcome {
                bottom: 5%;
                padding-left: 40%;
                display: block;
            }
            
            #bottom-bar {
                position: relative;
                color: #8470FF;
                bottom: -70%;
                display: block;
                padding: 0;
                margin: 0;
            }
            
            .navbar {
                background-color: black;
                border-color: black;
            }        
        </style>
    </head>
    <body data-spy="scroll" data-target=".navbar" data-offset="70">
        <div id="home" class="container-fluid section">
            <div id="welcome">
                <h1>Tonye Brown</h1>
            <h1 id="welcome-blurb">Here to <em>Create</em><em>Build</em><em>Design</em><em>Hack</em><em>Make</em><em>Code</em></h1>
            </div>
            <nav id="bottom-bar" class="navbar navbar-inverse col-lg-12">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">Tonye Brown</a>
                </div>
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li><a href="#about">About</a></li>
                        <li><a href="#projects">Projects</a></li>
                        <li><a href="tonyebrown.html">Blog</a></li>
                    </ul>
                </div>
            </div>
            </nav>
        </div>
        <div id="about" class="container-fluid section">
            <h2>Hello!</h2>
            <p>I'm an undergradate student at Columbia University studying Computer Science and Chemistry. I love working on challenging problems and currently my main interests are data science and bio-inspired computing.</p>
        </div>
        <div id="projects" class="container-fluid section">
            <h2>Projects</h2>
            <p>Here you'll find links to stuff I like to work on.</p>
        </div>
        <script>
            $( document ).ready(function() {
                $('#welcome-blurb > em').each(function( index ){
                    if( index == 5) {
                        $(this).hide(0).delay(index * 1400).fadeIn("slow");
                    } else {
                        $(this).hide(0).delay(index * 1400).fadeIn("slow").delay(600).fadeOut("fast");
                    }
                });
            });
            $(".navbar").data("top", $(".navbar").offset().top)
            $(window).scroll(function(e){ 
                    var $div = $(".navbar");
                    if ($(window).scrollTop() > $div.data("top")) { 
                        $div.attr("id","");
                        $div.addClass("navbar-fixed-top"); 
                    }
                    else {
                        $div.removeClass("navbar-fixed-top");
                        $div.attr("id","bottom-bar");
                    } 
            });
        </script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    </body>

</html>